#spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
#spring.datasource.username=root
#spring.datasource.password=Ankesh@123

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect


#spring.security.user.name=pankaj
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod